<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="top|center_horizontal">

    <TextView
        android:id="@+id/tvTitleDogInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dog information"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/etDogName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dog name"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:inputType="number"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etDogBreed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dog breed"
        android:layout_marginBottom="20dp" />

    <RadioGroup
        android:id="@+id/rgGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <RadioButton
            android:id="@+id/rbMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:layout_marginEnd="40dp"/>

        <RadioButton
            android:id="@+id/rbFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female" />

    </RadioGroup>

    <CheckBox
        android:id="@+id/cbPublicDog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="public your dog for others"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tvUploadPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload your dog photo"
        android:textSize="16sp"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Next"/>

</LinearLayout>
