<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/table_border"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivWalkerPicture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"
            android:background="#EEEEEE"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="15dp">

            <TextView
                android:id="@+id/tvWalkerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DogWalker name: "
                android:textColor="#000000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tvWalkerAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age: "
                android:textColor="#000000"
                android:textSize="17sp"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/tvWalkerExp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Experience with dogs: "
                android:textColor="#000000"
                android:textSize="17sp"
                android:layout_marginTop="5dp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnSelectWalker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Select Walker"
        android:layout_marginTop="10dp"
        android:textAllCaps="false" />

</LinearLayout>